@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cream: #f4f2ef;
  --dark-blue: #213e60;
  --orange: #e68c3a;
  --light-blue: #94b6ef;
}

.dark {
  --cream: #1a1a1a;
  --dark-blue: #94b6ef;
  --orange: #e68c3a;
  --light-blue: #213e60;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  [dir="rtl"] .flex-row-reverse {
    flex-direction: row-reverse;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, var(--cream) 0%, var(--light-blue) 100%);
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

/* RTL specific styles */
.rtl {
  direction: rtl;
}

.rtl .text-right {
  text-align: right;
}

.rtl .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.rtl .flex-row-reverse {
  flex-direction: row-reverse;
}

.rtl .justify-end {
  justify-content: flex-end;
}

.rtl .ml-2 {
  margin-left: 0.5rem;
}

.rtl .mr-2 {
  margin-right: 0.5rem;
}

.rtl .pl-10 {
  padding-left: 2.5rem;
}

.rtl .pr-10 {
  padding-right: 2.5rem;
}

.rtl .left-3 {
  left: 0.75rem;
}

.rtl .right-3 {
  right: 0.75rem;
}

.rtl .left-2 {
  left: 0.5rem;
}

.rtl .right-2 {
  right: 0.5rem;
}
